limit_req_zone $binary_remote_addr zone=zero2prod:10m rate=5r/s;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name 127.0.0.1;
    
    location /api/v1 {
      limit_req zone=zero2prod burst=10 nodelay;
      limit_req_status 429;
      proxy_pass        http://backend:8080;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location / {
      limit_req zone=zero2prod burst=10 nodelay;
      limit_req_status 429;
      proxy_pass        http://frontend:80;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    return 302 https://$server_name$request_uri;
}
