limit_req_zone $binary_remote_addr zone=zero2prod:10m rate=5r/s;
log_format audit_json escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name 127.0.0.1;
    
    access_log /var/log/nginx/access.log audit_json;
    error_log /var/log/nginx/error.log;

    location /api/v1 {
      limit_req zone=zero2prod burst=10 nodelay;
      limit_req_status 429;
      proxy_pass        http://backend:8080;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location / {
      limit_req zone=zero2prod burst=10 nodelay;
      limit_req_status 429;
      proxy_pass        http://frontend:80;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    access_log /var/log/nginx/access.log audit_json;
    error_log /var/log/nginx/error.log;

    return 302 https://$server_name$request_uri;
}
